---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: demo-policies
  namespace: acm-policies
spec:
  type: Git
  pathname: https://github.com/avaleror/jccm-policies.git

